<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="136dp"
        android:gravity="center"
        android:text="Escape from Tarkov Quest and Item guide was created by Dylan Hart for the CSC490 Senior Inquiry individual project. This app is meant to guide new players of Escape from Tarkov. Features that are included in this app are the ability to search quests by trader, quest items to be collected, and hideout items to collect for upgrading the players hideout."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="348dp"
        android:layout_height="115dp"
        android:gravity="center"
        android:text="All images were captured by Dylan Hart while in-game and will be credited to Battlestate games as they have developed the game in its entirety."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/ac" />

</androidx.constraintlayout.widget.ConstraintLayout>